/*CSS file linked to the html in order to style the entire website */

/*styling for the body part of all the html pages*/
body {
	font-family: 'Times New Roman', Times, serif;
	margin: 0;
	display: flex;
	flex-direction: column;
}
body p {
	margin: 20px;
}

h4 {
	margin-left: 20px;
}

/*styling the announcement portion of the homepage*/
#announcment{
    display: flex;
	justify-content: center;
	align-items:center;
	background-color: antiquewhite;
	margin-top: 0.5px;
}
/*styling the header with the navigation bars*/
header#pg-banner {
	background-color: maroon;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header#pg-banner > h1 {
	color: rosybrown;
	padding-left: 30px;
}

/*styling the navigation bars and in order to change its actions when its hovering*/
nav#primary-nav {
	width: 300px;
	display: flex;
	justify-content: space-between;
}

nav#primary-nav > a:link,
nav#primary-nav > a:visited {
	color: rosybrown;
	text-decoration: none;
	padding: 0.5em;
	margin-right: 10px;
	
}
nav#primary-nav > a:hover {
	background-color: black;
	color: white;
}

/*styling the main content of all the html pages*/
main#pg-main-content {
  	background-color: lightgrey;
	overflow: auto;
}
/*styling the image of the restaurant that has been used as a background picture of the name*/
#rest-img {
	opacity: 30%;
	width: 100%;
	height: 50%;
	background-image: url("img/restaurant-image.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}
#description > h2 {
	color: maroon;
	font-size: 50px;
	text-align: center;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: fantasy;
}
#description > p {
	color: black;
	text-align: center;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 25px;
}
/*styling all the headings at once */
section h2 {
	font-style: italic;
	color: goldenrod;
	margin-left: 15px;
}
section p, h3 {
	color: black;
	margin-left: 30px;
}
/*styline the image of the food collage that has been used in the home page*/
#collage {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 40%;
}
/*using float for signature dishes in order to appear next to each other*/
#signature-dish-1 h3 {
    margin-left: 100px;
}
#signature-dish-2 h3 {
	padding-top: 10px;
	margin-top: 100px;
}
#signature-dish-1 p {
    width: 15vw;
	float: left;
	margin-right: 5px;
	margin-left: 200px;
	font-style: italic;
	margin-top: 2px;
}
#signature-dish-1 > img {
    width: 10vw;
    margin-left: 10px;
	margin-right: 100px;
	float: left;
}
#signature-dish-2 p {
  width: 15vw;
  float: left;
  font-style: italic;
  margin-left: 100px;
}
#signature-dish-2 > img  {
    width: 170px;
	height: 210px;
	padding: 10px;
}
/*styling the footer of all the html pages*/
#pg-footer {
	padding: 20px;
	border-top: 3px solid maroon;
	background-color: black;
	font-size: smaller;
	color: white;
}
/*styling the menu items using flexbox for them in order to appear next to each other*/
.part-1 {
	margin-left: 50px;
	width: 90vw;
	display: flex;
	justify-content: space-between;
}
.part-2 {
	padding: 30px;
	margin-left: 30px;
	width: 90vw;
	display: flex;
	justify-content: space-between;
}
#menu img {
	width: 300px;
}
/*styling the story section as well as the image that has been used in the about page*/
#story {
    margin-left: 50px;
	width: 90vw;
	display: flex;
	justify-content: space-between;
}
#story img {
	width: 400px;
	padding: 20px;
}
/*styling the location section as well as the image that has been used in the about page*/
#location {
	margin-left: 50px;
	width: 80vw;
	display: flex;
	justify-content: space-between;
	margin-right: 70px;
}

#location img {
	width: 500px;
	height: 200px;
	float: left;
	padding: 20px;
}
/*styling the contact information for the contact page */
#chef-img {
	width: 400px;
	padding: 10px;
	float: left;
}
#info {
   float: left;
   width: 30vw;
}

/*styling the forms for the users to message or apply for jobs using flexbox*/
form#msg-form {
	display: flex;
	flex-direction: column;
	padding: 20px;
}
form#msg-form > div.form-group {
	display: flex;
	margin: 5px;
}
form#apply-form {
	display: flex;
	flex-direction: column;
	padding: 20px;
}
form#apply-form > div.form-group {
	display: flex;
	margin: 5px;
}
form input {
	flex: 2;
	height: 2em;
}
form label {
	flex: 1;
}
form input[type="button"] {
	padding: 25px 25px;
	margin: 10px;
	background-color: maroon;
	border: 3px solid black;
	color: white;
	border-radius: 10px;
}
form input[type="button"]:hover {
	background-color: gray;
	border: 3px solid black;
}
form input[type="button"]:active {
	background-color: maroon;
	border: 3px solid gray;
	color: white;
}


/*styling the webpages for mobile view*/

@media screen and (max-width: 640px) {
	
	body{
        width: 100%;
		font-family: Georgia, 'Times New Roman', Times, serif;
		overflow: auto;
		margin: 0;
    }

    header#pg-banner {
        background-color: black;
        color: white;
    }
	
    nav#primary-nav {
		display: flex;
		flex-direction: column;
    }

	#description > h2 {
		color: black;
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: fantasy;
	}
	#description > p {
		color: black;
		text-align: center;
		position: absolute;
		top: 53%;
		left: 47%;
		transform: translate(-50%, -50%);
		font-size: 10px;
		display: flex;
		flex-direction: column;
	}
	.signature {
		display: flex;
		flex-direction: column;
	}
    /*adjusting the images so that it doesnt overlap and get into right place*/
	#signature-dish-1 img {
		width: 170px;
		display: flex;
		flex-direction: column;
	}

	footer#pg-footer {
		height: 20%;
		display: flex;
	}

	.part-1 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}

	.part-2 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}
	#contact-info {
		display: flex;
		flex-direction: column;
	}
	#story img {
		width: 250px;
		height: 200px;
		padding: 20px;
	}
	#location img {
		width: 200px;
		height: 200px;
		padding: 20px;
	}
	#story {
		margin-left: 2px;
		margin-left: 1px;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-right: 70px;
	}
	#location {
		margin-left: 1px;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-right: 70px;
	}
	
} 

/*stylinf the webpage for tablet view */

@media screen and (min-width: 641px) and (max-width: 960px) {
	body{
        width: 100%;
		font-family: Georgia, 'Times New Roman', Times, serif;
		overflow: auto;
		margin: 0;
    }

    header#pg-banner {
        background-color: purple;
        color: white;
    }
	/*adjusting the items on the mobile view using flexbox and column direction */
    nav#primary-nav {
		display: flex;
		flex-direction: column;
    }
	#description > h2 {
		color: black;
		font-size: 25px;
		text-align: center;
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: fantasy;
	}
	#description > p {
		color: black;
		text-align: center;
		position: absolute;
		top: 53%;
		left: 47%;
		transform: translate(-50%, -50%);
		font-size: 10px;
		display: flex;
		flex-direction: column;
	}
	.signature {
		display: flex;
		flex-direction: column;
	}
    /*adjusting the items on the mobile view using flexbox and column direction */
	#signature-dish-1 img {
		width: 170px;
		display: flex;
		flex-direction: column;
	}

	footer#pg-footer {
		height: 20%;
		display: flex;
	}

	.part-1 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}

	.part-2 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 0;
	}
	#contact-info {
		display: flex;
		flex-direction: column;
	}
	/*adjusting the images so that it doesnt overlap and get into right place*/
	#story img {
		width: 200px;
		height: 200px;
		padding: 20px;
	}
	#location img {
		width: 200px;
		height: 200px;
		padding: 20px;
	}
	#story {
		margin-left: 2px;
	}
	#location {
		margin-left: 2px;
		width: 50vw;
		display: flex;
		justify-content: space-between;
		margin-right: 70px;
	}
}
