<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mos Eisley Cantina</title>
    <!-- Link to the CSS reset file: normalize.css
    Normalize.css used from an online source: normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css, Date accessed: 02 March 2022
    -->
    <link rel="styesheet" href="css/normalize.css">
    <!-- Link to the main stylesheet for this web page -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header id="pg-banner">
    <h1>Mos Eisley Cantina</h1>
      <nav id="primary-nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="mos-eisley.html">About</a>
      <a href="contact.html">Contact Us</a>
      </nav>
    </header>
    <main id="pg-main-content">
      <!--section containing the announcment-->
      <section id="announcment">
        <h4>Looking for a job?</h4>
        <p>We are hiring after the recents events after Boba Fett returned, <a href="contact.html">click here</a> to apply!</p>
        </section>
        <section id="description" class="info-box">
        <!--URL: https://www.timeout.com/hong-kong/restaurants/hong-kongs-best-sustainable-restaurants,
        the image of a restaurant that has been used in the home page, year published: 2018,
        Date accessed: 07 03 2022
        -->
        <img id="rest-img" src="img/restaurant-image.jpg" alt="a picture of the restaurant">
        <h2>Welcome to Mos Eisley Cantina</h2>
        <p>6230 Spring Garden Road, Halifax, NS</p>
      </section>
      <section id="quote" class="info-box">
        <!-- Dummy content used from https://forcemipsum.com
        Author: Scotty G.
        URL: https://forcemipsum.com/
        Date accessed: 02 March 2022
        -->
        <h2>We may look good, but we taste even better!</h2>
        <h3>About Mos Eisley Cantina</h3>
        <p>Kenobi darth skywalker lobot yavin tatooine darth skywalker bespin. Zabrak antilles coruscant tusken raider organa hutt.
        Anakin moff solo tusken raider solo lobot luuke dooku. Kenobi skywalker vader padmé darth darth calamari wind moff.
        Kenobi darth skywalker lobot yavin tatooine darth skywalker bespin. Zabrak antilles coruscant tusken raider organa hutt.
        Qui-gonn moff skywalker darth jabba. Droid obi-wan calrissian luuke r2-d2 padmé bespin aayla aayla. Anakin moff solo tusken
        raider solo lobot luuke dooku. Kenobi skywalker vader padmé darth darth
        calamari windu moff.
        </p>
        <!--URL: https://stock.adobe.com/ca/search/images?k=japanese+food+collage, the image of some food as a collage that has been used
        in the home page after the description, year published: 2018, Date accessed: 07 03 2022
        -->
        <img id="collage" src="img/collage.jpg" alt="a picture of a collage of some food">
      </section>
      <section id="signature-dish-1">
        <h2>The Signature Dishes</h2>
        <h3>Olive Oil Poached Halibut | 29$</h3>
        <p>Organa windu fisto hutt tatooine. Naboo darth organa lobot moff darth owen. Twi'lek sidious ackbar luke ben.
        Ackbar skywalker wookiee yoda. Hutt boba tatooine jade skywalker endor. </p>
        <!--URL: https://www.pinterest.ca/pin/91268329922131373/, the image that has been used as the first signature dish of the cantina in
        the home page, year published: 2016, Date accessed: 07 03 2022
        -->
        <img src="img/sign-dish.jpg" alt="photo of signature-dish-1">
      </section>
      <section id="signature-dish-2">
        <h3>Tender Potato Halibut | 33$</h3>
        <p>Keshiri keyan. Medon epicanthix dunwell bail dodonna roonan. Kohl nunb quee moddell lobot. Fel muunilinst thrawn ord mothma kenobi.
        Thennqora jeremoch yané subterrel tof. </p>
        <!--URL: https://www.esquire.com/uk/food-drink/g15926144/best-recipe-instagram-accounts/, the image that has been used as the second
        signature dish of the cantina in the home page, year published: 2020, Date accessed: 07 03 2022
        -->
        <img src="img/sign-dish2.jpg" alt="photo of signature-dish-2">
        </section>
        <!--section containing the information about the events of the cantina-->
        <section id="events">
        <h2>Events</h2>
        <h3>Watto Endor Ventress Band</h3>
        <p>Kenobi darth skywalker lobot yavin tatooine darth skywalker bespin.
        Zabrak antilles coruscant tusken raider organa hutt. Anakin moff solo tusken raider solo lobot luuke dooku.
        Kenobi skywalker vader padmé darth darth calamari windu moff. Darth kit jawa thrawn qui-gonn mace ackbar moff.
        C-3po bothan ewok mothma darth ewok. K-3po skywalker qui-gonn boba hoth obi-wan hutt hutt thrawn. Organa kessel mara qui-gon.</p>
      </section>
      <!--section containing the information about the reservation process of the cantina-->
      <section id="reservation">
        <h2>Reservations</h2>
        <p>Natasi twi'lek bardan bren gallia paaerduag terrik croke borvo. Braxant sullustan sunrider plo.
        Dexter cracken cerea r2-d2. Calrissian naberrie allie karrde ig-88.
        Trioculus kurtzen dexter barabel trianii yarael lars ka tof.</p>
        <p>To plan your next special dining and reserve a table, please <a href="contact.html">contact us.</a></p>
      </section>
    </main>
  <footer id="pg-footer">
    <p>&copy; 2022 Mos Eisley Cantina Wbsite by Fariha Zerin Rabita.</p>
  </footer>
  <!--linking the javaScript file to this html file-->
  <script src="js/scripts.js"></script>
</body>
</html>