<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Link to the CSS reset file: normalize.css
		Normalize.css used from an online source: normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css, 
        Date accessed: 02 March 2022
	 -->
   <link rel="styesheet" href="css/normalize.css">
    <!-- Link to the main stylesheet for this web page -->
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="pg-banner">
        <h1>Mos Eisley Cantina</h1>
		<nav id="primary-nav">
			<a href="../www_root/index.html">Home</a>
			<a href="../www_root/menu.html">Menu</a>
            <a href="../www_root/mos-eisley.html">About</a>
			<a href="../www_root/contact.html">Contact Us</a>
		</nav>
    </header>
    <main id="pg-main-content">
        <!--Section containing the menu items for the restaurant-->
        <section id="menu">
           <!-- Dummy content used from https://forcemipsum.com 
				Author: Scotty G.
				URL: https://forcemipsum.com/
				Date accessed: 02 March 2022
			-->
            <h2>Menu</h2>
            <section id="app-platter" class="part-1">
                <h3>Appetizers</h3>
                <ul>
                    <li>Lorem ipsum snacks | 14$</li>
                    <li>Potato Wedges | 10$</li>
                    <li>Lorem Nachos | 13$</li>
                    <li>Lorem ipsum snacks | 14$</li>
                    <li>Potato Wedges | 10$</li>
                    <li>Lorem Nachos | 13$</li>
                </ul>
                <!-- URL: https://bellyfull.net/the-best-appetizers/, 
                    the image that has been used in the appetizers section 
                    of the menu page, year published: 2020, Date accessed: 07 03 2022
                -->
                <img src="img/appetizers.jpg" alt="photo of the appetizers">
                <h3>Platters</h3>
                <ul>
                    <li>Star War Steak | 22$</li>
                    <li>Dummy Fried Rice | 19$</li>
                    <li>Chicken Ipsum | 18$</li>
                    <li>Alien War Steak | 22$</li>
                    <li>Dummy beef Rice | 19$</li>
                    <li>Chicken Presto | 18$</li>
                </ul>
                <!--URL: https://thehealthsessions.com/shared-meals/, the image that has been used 
                    in the platters section of the menu page, year published: 2022, 
                    Date accessed: 07 03 2022-->
                <img src="img/platters.jpg" alt="photo of platters">
            </section>

            <section id="bev-dess" class="part-2">
                <h3>Beverages</h3>
                <ul>
                    <li>Mint Lemonade | 9$</li>
                    <li>Strawberry Soda | 5$</li>
                    <li>Moscow Lorem | 7$</li>
                    <li>Mint Lemonade | 9$</li>
                    <li>Strawberry Soda | 5$</li>
                    <li>Moscow Lorem | 7$</li>
                </ul>
                <!--URL: https://www.123rf.com/photo_13423481_collage-with-different-cocktails.html, 
                    the image that has been used in the beverages section of the menu page, year published: 2022, 
                    Date accessed:  07 03 2022l
                -->
                <img src="img/baverages.jpg" alt="photo of beverages">
                <h3>Desserts</h3>
                <ul>
                    <li>Smore Brownie | 13$</li>
                    <li>Irish Doughnut | 15$</li>
                    <li>Rasberry Cake | 14$</li>
                    <li>Smore Brownie | 13$</li>
                    <li>Irish Doughnut | 15$</li>
                    <li>Rasberry Cake | 14$</li>
                </ul>
                <!--URL: https://thevegan8.com/12-vegan-desserts-using-sweet-potatoes/, the image that has been 
                    used in the desserts section of the menu page, year published: 2020, Date accessed: 07 03 2022
                -->
                <img src="img/dessert.jpg" alt="photo of desserts">
            </section>
        </section>
    </main>
    <footer id="pg-footer">
		<p>&copy; 2022 Mos Eisley Cantina Wbsite by Fariha Zerin Rabita.</p>
	</footer>
</body>
</html>