<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mos Eisley</title>
    <!-- Link to the CSS reset file: normalize.css
		Normalize.css used from an online source: normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css, Date accessed: 02 March 2022
	 -->
   <link rel="styesheet" href="css/normalize.css">
   <!-- Link to the main stylesheet for this web page -->
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="pg-banner">
        <h1>Mos Eisley Cantina</h1>
            <nav id="primary-nav">
                <a href="../www_root/index.html">Home</a>
                <a href="../www_root/menu.html">Menu</a>
                <a href="../www_root/mos-eisley.html">About</a>
                <a href="../www_root/contact.html">Contact Us</a>
            </nav>
        </header>
    <main id="pg-main-content">
            <section id="story">
              <h2>Our Story</h2>
                <!-- Dummy content used from https://forcemipsum.com 
                  Author: Scotty G.
                  URL: https://forcemipsum.com/
                  Date accessed: 02 March 2022
                -->
                  <p>Organa windu fisto hutt tatooine. Naboo darth organa lobot moff darth owen. 
                  Twi'lek sidious ackbar luke ben. Ackbar skywalker wookiee yoda. 
                  Hutt boba tatooine jade skywalker endor. Jabba antilles calamari solo r2-d2 c-3p0 organa lobot sith. 
                  Watto hutt maul sebulba mothma secura skywalker. Hutt ventress yoda yoda. Obi-wan skywalker jabba 
                  kenobi darth thrawn. Ben calrissian wedge yoda. Sidious yavin dagobah skywalker sidious. Mon antilles cade ackbar. 
                  Moff darth skywalker cade jabba. Endor skywalker jade biggs.
                  Organa windu fisto hutt tatooine. Naboo darth organa lobot moff darth owen. 
                  Twi'lek sidious ackbar luke ben. Ackbar skywalker wookiee yoda. 
                  Hutt boba tatooine jade skywalker endor. Jabba antilles calamari solo r2-d2 c-3p0 organa lobot sith. 
                  Watto hutt maul sebulba mothma secura skywalker. Hutt ventress yoda yoda. Obi-wan skywalker jabba 
                  kenobi darth thrawn. Ben calrissian wedge yoda. Sidious yavin dagobah skywalker sidious. Mon antilles cade ackbar. 
                  Moff darth skywalker cade jabba. Endor skywalker jade biggs.</p>
                  <!--URL: https://www.bloomberg.com/news/features/2020-10-20/what-outdoor-dining-may-look-like-in-winter, 
                    the image that has been used in the our story section of the about page, year published: 2022, 
                    Date accessed:  07 03 2022
                  -->
              <img src="img/outside.jpg" alt="picture of the outside of the restaurant">
            </section>
        
          <section id="feedback">
            <h2>Feedbacks and Ratings</h2>
            <p>Thrawn lars darth mace boba antilles moff solo. C-3po jade cade mustafar kamino solo yavin bothan. Palpatine gamorrean vader 
            zabrak hutt antilles anakin calrissian aayla. Wedge calamari amidala darth kessel wookiee solo jade gonk. Lando skywalker 
            obi-wan jinn fett fisto c-3p0 tatooine organa.</p>
            <p> boba mustafar dooku vader boba c-3po coruscant antilles. Sidious darth 
            darth chewbacca skywalker thrawn antilles bothan jade. Moff hutt darth boba. Darth fett mustafar mara leia aayla calrissian.
            Darth solo mara ben moff lando bothan hoth.</p>
          </section>
          
          <section id="location">
            <h2>Natural Beauty of the location</h2>
            <p>T88 gungan jusik kessel wedge thisspias padmé. Darth lars wharl corellia. Tchuukthai chewbacca c'baoth piell sidious tierce 
               irek grievous sluis neimoidian.</p>
            <!--URL: https://www.istockphoto.com/photos/halifax-nova-scotia, the image that has been used in the location section of the about page, 
              year published: 2018, Date accessed: 07 03 2022
            -->
            <img src="img/halifax-4.jpg" alt="picture of a view">   
            <p>Bollux evocii garindan sebulba thul skywalker. Cato chazrach jagged jamillia. Dagobah duros chiss mccool nilgaard 
            snootles joh qui-gon carondian. Borvo kit feeorin endor. Jamillia mygeeto vor yavin togorian. Gamorrean sly ralter</p>
          </section>
  </main> 
    <footer id="pg-footer">
		<p>&copy; 2022 Mos Eisley Cantina Wbsite by Fariha Zerin Rabita.</p>
	</footer>
</body>
</html>




















